# SalesforceCucumberPOM

./: .project  pom.xml  testng.xml
src/main/java/com/salesforceCucumber/base/: BaseMethods.java  BasePage.java
src/main/java/com/salesforceCucumber/utilities/: CommonUtilities.java  Constants.java
src/test/java/com/salesforce/loginpages/: ForgotPasswordPage.java  LoginPage.java
src/test/java/com/salesforceCucumber/runners/: RunnerFile.java
src/test/java/com/salesforceCucumber/stepDefinition/: StepDefinition.java
src/test/resources/Features/: SDFCwithScenarioOutlineAndDataTables.feature  SFDC.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforceCucumber.runners.RunnerFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/screenshots/: Forgot Password4A - To validate password reset  Login Error Message1 - To validate Login with invalid credentials
